# DataDriven

./: Framework_Scope.txt  pom.xml
src/test/java/base/: TestBase.java  exc.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testCases/: AddCustomerTest.java  LoginTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/excel/: TestData.xlsx
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
